🏆 EATA-RL 对比实验报告
============================================================

📊 实验统计:
   总实验数: 8
   成功实验: 8
   失败实验: 0
   成功率: 100.0%

🎯 算法性能对比:
--------------------------------------------------------------------------------
算法           年化收益         夏普比率         最大回撤         用时         窗口数       
--------------------------------------------------------------------------------
EATA         0.83%        0.77         11.16%       59.0      s 50        
CEDNN        34.44%       1.20         33.56%       10.0      s -         
StockNet     31.71%       1.02         38.73%       26.5      s -         
LSTM         26.17%       0.87         38.73%       5.4       s -         
TMF-Transformer -2.72%       -0.45        12.86%       10.5      s -         
ESPMP        24.40%       0.84         38.73%       3.6       s -         
SCL-DNN      26.41%       0.91         31.43%       3.0       s -         
DUAL-DNN     0.00%        0.00         0.00%        4.1       s -         
--------------------------------------------------------------------------------

🏆 最佳结果:
   算法: CEDNN
   数据集: None
   总收益: 338.13%
   夏普比率: 1.20
   最大回撤: 33.56%