🏆 EATA-RL 对比实验报告
============================================================

📊 实验统计:
   总实验数: 8
   成功实验: 8
   失败实验: 0
   成功率: 100.0%

🎯 算法性能对比:
--------------------------------------------------------------------------------
算法           年化收益         夏普比率         最大回撤         用时         窗口数       
--------------------------------------------------------------------------------
EATA         53.72%       2.14         26.12%       908.0     s 1000      
CEDNN        34.44%       1.20         33.56%       5.9       s -         
StockNet     113.05%      3.33         17.42%       61.1      s -         
LSTM         42.31%       1.47         24.15%       11.3      s -         
Transformer  16.37%       0.81         24.11%       70.0      s -         
ESPMP        7.10%        0.39         27.94%       3.2       s -         
SCL-DNN      25.81%       0.89         31.43%       2.3       s -         
DUAL-DNN     0.75%        0.13         20.17%       4.2       s -         
--------------------------------------------------------------------------------

🏆 最佳结果:
   算法: StockNet
   数据集: None
   总收益: 4263.10%
   夏普比率: 3.33
   最大回撤: 17.42%