🏆 EATA-RL 对比实验报告
============================================================

📊 实验统计:
   总实验数: 8
   成功实验: 8
   失败实验: 0
   成功率: 100.0%

🎯 算法性能对比:
--------------------------------------------------------------------------------
算法           年化收益         夏普比率         最大回撤         用时         窗口数       
--------------------------------------------------------------------------------
EATA         0.83%        0.77         11.16%       58.5      s 50        
CEDNN        34.44%       1.20         33.56%       7.1       s -         
StockNet     31.71%       1.02         38.73%       24.8      s -         
LSTM         26.17%       0.87         38.73%       4.6       s -         
Transformer  0.00%        0.00         0.00%        9.9       s -         
ESPMP        24.40%       0.84         38.73%       2.9       s -         
SCL-DNN      26.41%       0.91         31.43%       2.0       s -         
DUAL-DNN     4.74%        0.36         23.25%       3.8       s -         
--------------------------------------------------------------------------------

🏆 最佳结果:
   算法: CEDNN
   数据集: None
   总收益: 338.13%
   夏普比率: 1.20
   最大回撤: 33.56%