🏆 EATA-RL 对比实验报告
============================================================

📊 实验统计:
   总实验数: 40
   成功实验: 37
   失败实验: 3
   成功率: 92.5%

🎯 算法性能对比:
--------------------------------------------------------------------------------
算法           年化收益         夏普比率         最大回撤         用时         窗口数       
--------------------------------------------------------------------------------
EATA         42.87%       1.85         22.67%       3845.7    s 1000      
CEDNN        36.28%       1.16         33.87%       2.2       s -         
StockNet     145.07%      3.93         8.68%        70.8      s -         
LSTM         42.58%       1.55         24.13%       14.6      s -         
Transformer  27.06%       0.97         29.97%       136.2     s -         
ESPMP        10.80%       0.44         24.39%       7.0       s -         
SCL-DNN      28.73%       0.93         37.44%       5.6       s -         
DUAL-DNN     8.66%        0.53         26.42%       10.0      s -         
--------------------------------------------------------------------------------

🏆 最佳结果:
   算法: StockNet
   数据集: None
   总收益: 9184.76%
   夏普比率: 4.16
   最大回撤: 9.57%

❌ 失败实验分析:
   无法加载测试数据: 3次