\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fischer2018deep,zhang2020deep}
\citation{eu2014mifid}
\citation{koza1994genetic,schmidt2009distilling}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sun2022symbolic}
\citation{koza1994genetic}
\citation{schmidt2009distilling}
\citation{stephens2016gplearn}
\citation{burlacu2020operon}
\citation{poli2008field}
\citation{petersen2021deep}
\citation{udrescu2020ai}
\citation{biggio2021neural}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{white2015programming}
\citation{cazenave2013monte}
\citation{sun2022symbolic}
\citation{silver2016mastering}
\citation{fischer2018deep,chen2015gru}
\citation{ding2020hierarchical}
\citation{liu2020finrl}
\citation{cao2022ai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Regression: Evolutionary vs. Neural-Guided}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search for Symbolic Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Comparison: EATA vs. NEMoTS}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nemots_compare}{{1}{2}{Detailed Comparison: EATA vs. NEMoTS}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Algorithmic Trading}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning of EATA}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Related Approaches}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{2}{Comparison with Related Approaches}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:objective}{{1}{3}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Grammar Design}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:grammar}{{3.2}{3}{Domain-Specific Grammar Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural-Guided Monte Carlo Tree Search}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mcts}{{3.3}{3}{Neural-Guided Monte Carlo Tree Search}{subsection.3.3}{}}
\newlabel{eq:ucb}{{6}{3}{Neural-Guided Monte Carlo Tree Search}{equation.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural-Guided MCTS for Symbolic Regression}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:mcts}{{1}{3}{Neural-Guided MCTS for Symbolic Regression}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profit-Aware RL Reward via Wasserstein Distance}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:rlreward}{{3.4}{3}{Profit-Aware RL Reward via Wasserstein Distance}{subsection.3.4}{}}
\newlabel{eq:wasserstein}{{7}{3}{Profit-Aware RL Reward via Wasserstein Distance}{equation.7}{}}
\newlabel{eq:rlreward}{{8}{4}{Profit-Aware RL Reward via Wasserstein Distance}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Three-Headed Policy-Value-Profit Network}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:pvnet}{{3.5}{4}{Three-Headed Policy-Value-Profit Network}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PVNet Forward Pass}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:pvnet}{{2}{4}{PVNet Forward Pass}{algorithm.2}{}}
\newlabel{eq:loss}{{9}{4}{Three-Headed Policy-Value-Profit Network}{equation.9}{}}
\newlabel{eq:loss_policy}{{10}{4}{Three-Headed Policy-Value-Profit Network}{equation.10}{}}
\newlabel{eq:loss_value}{{11}{4}{Three-Headed Policy-Value-Profit Network}{equation.11}{}}
\newlabel{eq:loss_profit}{{12}{4}{Three-Headed Policy-Value-Profit Network}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expression Scoring with Coefficient Optimization}{4}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:scoring}{{3.6}{4}{Expression Scoring with Coefficient Optimization}{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression Scoring with Coefficient Estimation}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:score}{{3}{4}{Expression Scoring with Coefficient Estimation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grammar Augmentation via Module Extraction}{4}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.7}{4}{Grammar Augmentation via Module Extraction}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Grammar Augmentation}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:augmentation}{{4}{4}{Grammar Augmentation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overall Training Pipeline}{4}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.8}{4}{Overall Training Pipeline}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trading Signal Generation}{4}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:signal}{{3.9}{4}{Trading Signal Generation}{subsection.3.9}{}}
\newlabel{eq:signal}{{13}{4}{Trading Signal Generation}{equation.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EATA Training Pipeline}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:main}{{5}{5}{EATA Training Pipeline}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Complexity Analysis}{5}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:complexity}{{3.10}{5}{Complexity Analysis}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baselines}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results: Profitability vs. Black-Box (RQ3)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Comparison}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Performance Comparison (500 Core Stocks). EATA achieves SOTA Sharpe Ratio while maintaining interpretability.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{3}{5}{Main Performance Comparison (500 Core Stocks). EATA achieves SOTA Sharpe Ratio while maintaining interpretability}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cumulative Returns}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Performance Comparison. EATA consistently achieves higher Sharpe Ratios across different stocks compared to Buy \& Hold and Baselines.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cum_returns}{{1}{6}{Cumulative Performance Comparison. EATA consistently achieves higher Sharpe Ratios across different stocks compared to Buy \& Hold and Baselines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Strategy Correlation}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategy Correlation Matrix. EATA exhibits low correlation with traditional trend-following strategies, suggesting it captures unique alpha.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation}{{2}{6}{Strategy Correlation Matrix. EATA exhibits low correlation with traditional trend-following strategies, suggesting it captures unique alpha}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism Analysis: Wasserstein vs. MSE (RQ1)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Return Distribution}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return Distribution. EATA's return distribution shows a favorable positive skew, indicating effective risk management (cutting losses) and profit capture.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist}{{3}{6}{Return Distribution. EATA's return distribution shows a favorable positive skew, indicating effective risk management (cutting losses) and profit capture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risk-Return Trade-off}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk-Return Scatter Plot. Each point represents a stock. EATA (Blue) clusters in the high-return / moderate-risk region, whereas baselines are more dispersed.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:risk_return}{{4}{6}{Risk-Return Scatter Plot. Each point represents a stock. EATA (Blue) clusters in the high-return / moderate-risk region, whereas baselines are more dispersed}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ablation Study: Profit Head}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study: Impact of Profit Head (Real Data)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_loss}{{4}{6}{Ablation Study: Impact of Profit Head (Real Data)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability and Search Efficiency (RQ2)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Search Efficiency}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \textcolor {red}{[FAKE: Averaged over 5 runs.]}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:efficiency}{{5}{7}{Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \fake {Averaged over 5 runs.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pareto Frontier}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto Frontier of Interpretability. EATA discovers models that are both accurate and simple. \textcolor {red}{[FAKE: Complexity measured by AST node count.]}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pareto}{{6}{7}{Pareto Frontier of Interpretability. EATA discovers models that are both accurate and simple. \fake {Complexity measured by AST node count.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness Checks}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Transaction Costs}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Transaction Costs (Single-Side bps)}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:costs}{{5}{7}{Impact of Transaction Costs (Single-Side bps)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{fischer2018deep}{1}
\bibcite{zhang2020deep}{2}
\bibcite{eu2014mifid}{3}
\bibcite{koza1994genetic}{4}
\bibcite{schmidt2009distilling}{5}
\bibcite{cont2001empirical}{6}
\bibcite{sun2022symbolic}{7}
\bibcite{stephens2016gplearn}{8}
\bibcite{burlacu2020operon}{9}
\bibcite{poli2008field}{10}
\bibcite{petersen2021deep}{11}
\bibcite{udrescu2020ai}{12}
\bibcite{biggio2021neural}{13}
\bibcite{coulom2006efficient}{14}
\bibcite{kocsis2006bandit}{15}
\bibcite{white2015programming}{16}
\bibcite{cazenave2013monte}{17}
\bibcite{silver2016mastering}{18}
\bibcite{chen2015gru}{19}
\bibcite{ding2020hierarchical}{20}
\bibcite{liu2020finrl}{21}
\bibcite{cao2022ai}{22}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.14}\protected@file@percent }
\newlabel{app:notation}{{A}{8}{\appendixname }{section*.14}{}}
\newlabel{app:hyperparams}{{A}{8}{\appendixname }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full Performance Breakdown}{8}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Search Efficiency Comparison}{8}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search efficiency. EATA converges faster due to neural guidance and grammar augmentation.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:search_efficiency}{{7}{8}{Search efficiency. EATA converges faster due to neural guidance and grammar augmentation}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notation and Terminology}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:notation}{{6}{9}{Notation and Terminology}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EATA Hyperparameters}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:hyperparams}{{7}{10}{EATA Hyperparameters}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detailed Performance Metrics per Stock (EATA vs. NoRL Baseline)}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:detailed_metrics}{{8}{11}{Detailed Performance Metrics per Stock (EATA vs. NoRL Baseline)}{table.caption.17}{}}
\gdef \@abspage@last{11}
