This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0.main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            955 strings with 11143 characters,
and the built_in function-call counts, 16385 in all, are:
= -- 1322
> -- 385
< -- 132
+ -- 210
- -- 68
* -- 755
:= -- 2430
add.period$ -- 46
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 300
cite$ -- 22
duplicate$ -- 1188
empty$ -- 1350
format.name$ -- 83
if$ -- 3845
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 206
newline$ -- 89
num.names$ -- 22
pop$ -- 482
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1296
stack$ -- 0
substring$ -- 748
swap$ -- 952
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 76
width$ -- 24
write$ -- 228
