\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{anonymous@example.com}{Anonymous Author\corref {cor1}}
\Newlabel{cor1}{1}
\citation{fischer2018deep,zhang2020deep}
\citation{eu2014mifid}
\citation{rudin2019stop,weber2024comprehensive,cao2022ai}
\citation{koza1994genetic,schmidt2009distilling}
\citation{cont2001empirical}
\citation{villani2009optimal,peyre2019computational}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xie2024nemots}
\citation{markowitz1952portfolio,sharpe1966mutual}
\citation{lo2002sharpe_stats,ledoit2008sharpe}
\citation{white2000reality_check}
\citation{hansen2005spa}
\citation{bailey2014deflated_sharpe,bailey2017pbo}
\citation{harvey2016multiple_testing}
\citation{keim1997transaction_costs}
\citation{cont2001empirical}
\citation{lo2002sharpe_stats,ledoit2008sharpe}
\citation{white2000reality_check,hansen2005spa,bailey2017pbo}
\citation{hendershott2011does}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation, Backtesting, and Statistical Validity in Trading}{2}{subsection.2.1}\protected@file@percent }
\citation{park2007we}
\citation{chen2020alpha,ren2024alpha}
\citation{yu2023alphagen,zhao2024alpha,xu2024alphaforge}
\citation{keim1997transaction_costs}
\citation{harvey2016multiple_testing,white2000reality_check}
\citation{fischer2018deep,chen2015gru}
\citation{ding2020hierarchical,vaswani2017attention}
\citation{deng2016deep,liu2020finrl}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{deng2019interpreting}
\citation{eu2014mifid,cao2022ai,weber2024comprehensive}
\citation{ribeiro2016should,lundberg2017unified,slack2020fooling}
\citation{koza1994genetic,poli2008field}
\citation{mckay2010grammar}
\citation{stephens2016gplearn}
\citation{burlacu2020operon}
\citation{chen2002genetic,chen2020alpha}
\citation{petersen2021deep}
\citation{biggio2021neural,kamienny2022end,valipour2021symbolicgpt}
\citation{makke2024interpretable}
\citation{kusner2017grammar}
\citation{ellis2021dreamcoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretable Alpha Discovery and Formulaic Trading Signals}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Black-Box Learning for Trading and the Interpretability Gap}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbolic Regression for Time Series: Evolutionary, Grammar-Based, and Neural}{3}{subsection.2.4}\protected@file@percent }
\citation{coulom2006efficient,kocsis2006bandit}
\citation{silver2016mastering,silver2017mastering}
\citation{white2015programming,cazenave2013monte}
\citation{lu2021incorporating}
\citation{xie2024nemots}
\citation{sun2022symbolic}
\citation{cont2001empirical}
\citation{villani2009optimal,peyre2019computational}
\citation{bellemare2017distributional}
\citation{chow2015cvar}
\citation{eu2014mifid}
\citation{goodman2017european}
\citation{ribeiro2016should}
\citation{lundberg2017unified}
\citation{slack2020fooling}
\citation{jain2019attention,serrano2019attention,wiegreffe2019attention}
\citation{rudin2019stop,weber2024comprehensive,cao2022ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural-Guided Search and MCTS for Symbolic Discovery}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distributional Metrics, Optimal Transport, and Risk-Sensitive Learning}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explainability, Robustness, and Regulation in Finance}{4}{subsection.2.7}\protected@file@percent }
\citation{alvarez2018towards}
\citation{chen2020alpha,yu2023alphagen,xu2024alphaforge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Positioning of EATA}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Related Approaches}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{Comparison with Related Approaches}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{5}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:objective}{{1}{5}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Grammar Design}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:grammar}{{3.2}{5}{Domain-Specific Grammar Design}{subsection.3.2}{}}
\citation{white2000reality_check,bailey2014deflated_sharpe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EATA Framework Architecture. The system consists of four phases: (1) Data \& Protocol handling sliding windows; (2) Symbolic Search via neural-guided MCTS; (3) Neural Guidance using a three-headed PVNet; and (4) Evaluation producing interpretable trading signals.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:method_architecture}{{1}{6}{EATA Framework Architecture. The system consists of four phases: (1) Data \& Protocol handling sliding windows; (2) Symbolic Search via neural-guided MCTS; (3) Neural Guidance using a three-headed PVNet; and (4) Evaluation producing interpretable trading signals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural-Guided Monte Carlo Tree Search}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mcts}{{3.3}{6}{Neural-Guided Monte Carlo Tree Search}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression Scoring with Coefficient Optimization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:scoring}{{3.4}{6}{Expression Scoring with Coefficient Optimization}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural-Guided MCTS for Symbolic Regression}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:mcts}{{1}{7}{Neural-Guided MCTS for Symbolic Regression}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression Scoring with Coefficient Estimation}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:score}{{2}{7}{Expression Scoring with Coefficient Estimation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grammar Augmentation via Module Extraction}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.5}{7}{Grammar Augmentation via Module Extraction}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Grammar Augmentation}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:augmentation}{{3}{7}{Grammar Augmentation}{algorithm.3}{}}
\citation{bellemare2017distributional,chow2015cvar}
\citation{villani2009optimal,peyre2019computational}
\citation{villani2009optimal,peyre2019computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Profit-Aware RL Reward via Wasserstein Distance}{8}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rlreward}{{3.6}{8}{Profit-Aware RL Reward via Wasserstein Distance}{subsection.3.6}{}}
\newlabel{eq:wasserstein}{{6}{8}{Profit-Aware RL Reward via Wasserstein Distance}{equation.6}{}}
\newlabel{eq:rlreward}{{7}{8}{Profit-Aware RL Reward via Wasserstein Distance}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reward Semantics, Training Targets, and Objective Variants}{8}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsec:reward_flow}{{3.6.1}{8}{Reward Semantics, Training Targets, and Objective Variants}{subsubsection.3.6.1}{}}
\newlabel{eq:racc}{{8}{8}{Reward Semantics, Training Targets, and Objective Variants}{equation.8}{}}
\newlabel{eq:rmix}{{9}{8}{Reward Semantics, Training Targets, and Objective Variants}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Three-Headed Policy-Value-Profit Network}{8}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:pvnet}{{3.7}{8}{Three-Headed Policy-Value-Profit Network}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PVNet Forward Pass}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:pvnet}{{4}{8}{PVNet Forward Pass}{algorithm.4}{}}
\newlabel{eq:loss}{{10}{8}{Three-Headed Policy-Value-Profit Network}{equation.10}{}}
\newlabel{eq:loss_policy}{{11}{8}{Three-Headed Policy-Value-Profit Network}{equation.11}{}}
\newlabel{eq:loss_value}{{12}{8}{Three-Headed Policy-Value-Profit Network}{equation.12}{}}
\newlabel{eq:loss_profit}{{13}{8}{Three-Headed Policy-Value-Profit Network}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overall Training Pipeline}{9}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.8}{9}{Overall Training Pipeline}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EATA Training Pipeline}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:main}{{5}{9}{EATA Training Pipeline}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trading Signal Generation}{9}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:signal}{{3.9}{9}{Trading Signal Generation}{subsection.3.9}{}}
\newlabel{eq:signal}{{14}{9}{Trading Signal Generation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Complexity Analysis}{9}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:complexity}{{3.10}{9}{Complexity Analysis}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\citation{appel2005technical}
\citation{ke2017lightgbm}
\citation{burlacu2020operon}
\citation{hochreiter1997long,fischer2018deep}
\citation{vaswani2017attention,ding2020hierarchical}
\citation{schulman2017proximal}
\citation{liu2020finrl}
\citation{xie2024nemots}
\citation{white2000reality_check,hansen2005spa}
\citation{harvey2016multiple_testing}
\citation{bailey2017pbo,bailey2014deflated_sharpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\&P 500 Evaluation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planned Full S\&P 500 Evaluation (Placeholder).}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:sp500_full_placeholder}{{2}{10}{Planned Full S\&P 500 Evaluation (Placeholder)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned Full S\&P 500 Evaluation (Placeholder).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sp500_full_placeholder}{{2}{10}{Planned Full S\&P 500 Evaluation (Placeholder)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results: Profitability vs. Black-Box (RQ3)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Comparison}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Performance Comparison (Representative S\&P 500 Constituents). EATA achieves competitive Sharpe Ratio while maintaining interpretability.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_results}{{3}{10}{Main Performance Comparison (Representative S\&P 500 Constituents). EATA achieves competitive Sharpe Ratio while maintaining interpretability}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to Validity and Mitigations}{10}{subsection.4.4}\protected@file@percent }
\citation{lo2002sharpe_stats,ledoit2008sharpe}
\citation{lo2002sharpe_stats}
\citation{white2000reality_check,hansen2005spa,bailey2014deflated_sharpe}
\citation{markowitz1952portfolio,sharpe1966mutual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cumulative Returns}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Performance Comparison. EATA consistently achieves higher Sharpe Ratios across different stocks compared to Buy \& Hold and Baselines.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cum_returns}{{3}{11}{Cumulative Performance Comparison. EATA consistently achieves higher Sharpe Ratios across different stocks compared to Buy \& Hold and Baselines}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Strategy Correlation}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategy Correlation Matrix. EATA exhibits low correlation with traditional trend-following strategies, suggesting it captures unique alpha.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation}{{4}{11}{Strategy Correlation Matrix. EATA exhibits low correlation with traditional trend-following strategies, suggesting it captures unique alpha}{figure.caption.7}{}}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mechanism Analysis: Wasserstein vs. MSE (RQ1)}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Return Distribution}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Return Distribution. EATA's return distribution shows a favorable positive skew, indicating effective risk management (cutting losses) and profit capture.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dist}{{5}{12}{Return Distribution. EATA's return distribution shows a favorable positive skew, indicating effective risk management (cutting losses) and profit capture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Risk-Return Trade-off}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risk-Return Scatter Plot. Each point represents a stock. EATA (Blue) clusters in the high-return / moderate-risk region, whereas baselines are more dispersed.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:risk_return}{{6}{12}{Risk-Return Scatter Plot. Each point represents a stock. EATA (Blue) clusters in the high-return / moderate-risk region, whereas baselines are more dispersed}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ablation Study: Profit Head}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study: Impact of Profit Head (Real Data)}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation_loss}{{4}{12}{Ablation Study: Impact of Profit Head (Real Data)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Wasserstein vs. Alternative Distributional Objectives}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Comparison Across Distributional Objectives (RQ1)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:objectives}{{5}{12}{Performance Comparison Across Distributional Objectives (RQ1)}{table.caption.11}{}}
\citation{keim1997transaction_costs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Synthetic Validation}{13}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretability and Search Efficiency (RQ2)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Search Efficiency}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \textcolor {red}{[FAKE: Averaged over 5 runs.]}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:efficiency}{{7}{13}{Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \fake {Averaged over 5 runs.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pareto Frontier}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pareto Frontier of Interpretability. EATA discovers models that are both accurate and simple. \textcolor {red}{[FAKE: Complexity measured by AST node count.]}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto}{{8}{13}{Pareto Frontier of Interpretability. EATA discovers models that are both accurate and simple. \fake {Complexity measured by AST node count.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Robustness Checks}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Transaction Costs}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Transaction Costs (Single-Side bps)}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:costs}{{6}{13}{Impact of Transaction Costs (Single-Side bps)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibdata{references}
\bibcite{fischer2018deep}{{1}{}{{}}{{}}}
\bibcite{zhang2020deep}{{2}{}{{}}{{}}}
\bibcite{eu2014mifid}{{3}{}{{}}{{}}}
\bibcite{rudin2019stop}{{4}{}{{}}{{}}}
\bibcite{weber2024comprehensive}{{5}{}{{}}{{}}}
\bibcite{cao2022ai}{{6}{}{{}}{{}}}
\bibcite{koza1994genetic}{{7}{}{{}}{{}}}
\bibcite{schmidt2009distilling}{{8}{}{{}}{{}}}
\bibcite{cont2001empirical}{{9}{}{{}}{{}}}
\bibcite{villani2009optimal}{{10}{}{{}}{{}}}
\bibcite{peyre2019computational}{{11}{}{{}}{{}}}
\bibcite{xie2024nemots}{{12}{}{{}}{{}}}
\bibcite{markowitz1952portfolio}{{13}{}{{}}{{}}}
\bibcite{sharpe1966mutual}{{14}{}{{}}{{}}}
\bibcite{lo2002sharpe_stats}{{15}{}{{}}{{}}}
\bibcite{ledoit2008sharpe}{{16}{}{{}}{{}}}
\bibcite{white2000reality_check}{{17}{}{{}}{{}}}
\bibcite{hansen2005spa}{{18}{}{{}}{{}}}
\bibcite{bailey2014deflated_sharpe}{{19}{}{{}}{{}}}
\bibcite{bailey2017pbo}{{20}{}{{}}{{}}}
\bibcite{harvey2016multiple_testing}{{21}{}{{}}{{}}}
\bibcite{keim1997transaction_costs}{{22}{}{{}}{{}}}
\bibcite{hendershott2011does}{{23}{}{{}}{{}}}
\bibcite{park2007we}{{24}{}{{}}{{}}}
\bibcite{chen2020alpha}{{25}{}{{}}{{}}}
\bibcite{ren2024alpha}{{26}{}{{}}{{}}}
\bibcite{yu2023alphagen}{{27}{}{{}}{{}}}
\bibcite{zhao2024alpha}{{28}{}{{}}{{}}}
\bibcite{xu2024alphaforge}{{29}{}{{}}{{}}}
\bibcite{chen2015gru}{{30}{}{{}}{{}}}
\bibcite{ding2020hierarchical}{{31}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{32}{}{{}}{{}}}
\bibcite{deng2016deep}{{33}{}{{}}{{}}}
\bibcite{liu2020finrl}{{34}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{35}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{36}{}{{}}{{}}}
\bibcite{deng2019interpreting}{{37}{}{{}}{{}}}
\bibcite{ribeiro2016should}{{38}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{39}{}{{}}{{}}}
\bibcite{slack2020fooling}{{40}{}{{}}{{}}}
\bibcite{poli2008field}{{41}{}{{}}{{}}}
\bibcite{mckay2010grammar}{{42}{}{{}}{{}}}
\bibcite{stephens2016gplearn}{{43}{}{{}}{{}}}
\bibcite{burlacu2020operon}{{44}{}{{}}{{}}}
\bibcite{chen2002genetic}{{45}{}{{}}{{}}}
\bibcite{petersen2021deep}{{46}{}{{}}{{}}}
\bibcite{biggio2021neural}{{47}{}{{}}{{}}}
\bibcite{kamienny2022end}{{48}{}{{}}{{}}}
\bibcite{valipour2021symbolicgpt}{{49}{}{{}}{{}}}
\bibcite{makke2024interpretable}{{50}{}{{}}{{}}}
\bibcite{kusner2017grammar}{{51}{}{{}}{{}}}
\bibcite{ellis2021dreamcoder}{{52}{}{{}}{{}}}
\bibcite{coulom2006efficient}{{53}{}{{}}{{}}}
\bibcite{kocsis2006bandit}{{54}{}{{}}{{}}}
\bibcite{silver2016mastering}{{55}{}{{}}{{}}}
\bibcite{silver2017mastering}{{56}{}{{}}{{}}}
\bibcite{white2015programming}{{57}{}{{}}{{}}}
\bibcite{cazenave2013monte}{{58}{}{{}}{{}}}
\bibcite{lu2021incorporating}{{59}{}{{}}{{}}}
\bibcite{sun2022symbolic}{{60}{}{{}}{{}}}
\bibcite{bellemare2017distributional}{{61}{}{{}}{{}}}
\bibcite{chow2015cvar}{{62}{}{{}}{{}}}
\bibcite{goodman2017european}{{63}{}{{}}{{}}}
\bibcite{jain2019attention}{{64}{}{{}}{{}}}
\bibcite{serrano2019attention}{{65}{}{{}}{{}}}
\bibcite{wiegreffe2019attention}{{66}{}{{}}{{}}}
\bibcite{alvarez2018towards}{{67}{}{{}}{{}}}
\bibcite{appel2005technical}{{68}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{69}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Hyperparameter Settings}{17}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{Appendix~A}{17}{Hyperparameter Settings}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces EATA Hyperparameters}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:hyperparams}{{A.7}{17}{EATA Hyperparameters}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Notation and Terminology}{17}{appendix.B}\protected@file@percent }
\newlabel{app:notation}{{Appendix~B}{17}{Notation and Terminology}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Additional Experimental Results}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Performance Breakdown}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search Efficiency Comparison}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Search efficiency. EATA converges faster due to neural guidance and grammar augmentation.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:search_efficiency}{{C.9}{17}{Search efficiency. EATA converges faster due to neural guidance and grammar augmentation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Wasserstein distance}{17}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Additional Discovered Expressions}{17}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatility-Adjusted Momentum}{17}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Notation and Terminology}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:notation}{{B.8}{18}{Notation and Terminology}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Detailed Performance Metrics per Stock (EATA vs. NoRL Baseline)}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:detailed_metrics}{{C.9}{18}{Detailed Performance Metrics per Stock (EATA vs. NoRL Baseline)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Reversion with Volume}{19}{section*.24}\protected@file@percent }
\gdef \@abspage@last{19}
