% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fischer2018deep}
T.~Fischer and C.~Krauss, ``Deep learning with long short-term memory networks for financial market predictions,'' \emph{European Journal of Operational Research}, vol. 270, no.~2, pp. 654--669, 2018.

\bibitem{zhang2020deep}
Z.~Zhang, S.~Zohren, and S.~Roberts, ``Deep learning for portfolio optimization,'' \emph{The Journal of Financial Data Science}, vol.~2, no.~4, pp. 8--20, 2020.

\bibitem{eu2014mifid}
{European Union}, ``Markets in financial instruments directive ii (mifid ii),'' Directive 2014/65/EU, 2014.

\bibitem{koza1994genetic}
J.~R. Koza, \emph{Genetic programming II: Automatic discovery of reusable programs}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1994.

\bibitem{schmidt2009distilling}
M.~Schmidt and H.~Lipson, ``Distilling free-form natural laws from experimental data,'' \emph{Science}, vol. 324, no. 5923, pp. 81--85, 2009.

\bibitem{cont2001empirical}
R.~Cont, ``Empirical properties of asset returns: stylized facts and statistical issues,'' \emph{Quantitative Finance}, vol.~1, no.~2, pp. 223--236, 2001.

\bibitem{sun2022symbolic}
F.~Sun, Y.~Liu, J.-X. Wang, and H.~Sun, ``Symbolic physics learner: Discovering governing equations via monte carlo tree search,'' \emph{arXiv preprint arXiv:2205.13134}, 2022.

\bibitem{stephens2016gplearn}
T.~Stephens, ``gplearn: Genetic programming in python,'' \url{https://github.com/trevorstephens/gplearn}, 2016.

\bibitem{burlacu2020operon}
B.~Burlacu, G.~Kronberger, and M.~Kommenda, ``Operon c++: An efficient genetic programming framework for symbolic regression,'' in \emph{GECCO Companion}, 2020, pp. 1562--1570.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{A field guide to genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, 2008.

\bibitem{petersen2021deep}
B.~K. Petersen, M.~L. Larma, T.~N. Mundhenk, C.~P. Santiago, S.~K. Kim, and J.~T. Kim, ``Deep symbolic regression: Recovering mathematical expressions from data via risk-seeking policy gradients,'' in \emph{ICLR}, 2021.

\bibitem{udrescu2020ai}
S.-M. Udrescu and M.~Tegmark, ``Ai feynman: A physics-inspired method for symbolic regression,'' \emph{Science Advances}, vol.~6, no.~16, p. eaay2631, 2020.

\bibitem{biggio2021neural}
L.~Biggio, T.~Bendinelli, A.~Neitz, A.~Lucchi, and G.~Parascandolo, ``Neural symbolic regression that scales,'' in \emph{ICML}, 2021, pp. 936--945.

\bibitem{coulom2006efficient}
R.~Coulom, ``Efficient selectivity and backup operators in monte-carlo tree search,'' in \emph{International Conference on Computers and Games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 72--83.

\bibitem{kocsis2006bandit}
L.~Kocsis and C.~Szepesv{\'a}ri, ``Bandit based monte-carlo planning,'' in \emph{ECML}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 282--293.

\bibitem{white2015programming}
D.~R. White, S.~Yoo, and J.~Singer, ``The programming game: Evaluating mcts as an alternative to gp for symbolic regression,'' in \emph{GECCO Companion}, 2015, pp. 1521--1522.

\bibitem{cazenave2013monte}
T.~Cazenave, ``Monte-carlo expression discovery,'' \emph{International Journal on Artificial Intelligence Tools}, vol.~22, no.~01, p. 1250035, 2013.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche, J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.}, ``Mastering the game of go with deep neural networks and tree search,'' \emph{Nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{chen2015gru}
Z.~Chen \emph{et~al.}, ``Gated recurrent unit based recurrent neural network for remaining useful life prediction of nonlinear deterioration process,'' \emph{Reliability Engineering \& System Safety}, vol. 185, pp. 372--382, 2019.

\bibitem{ding2020hierarchical}
Q.~Ding, S.~Wu, H.~Sun, J.~Guo, and J.~Guo, ``Hierarchical multi-scale gaussian transformer for stock movement prediction,'' in \emph{IJCAI}, 2020, pp. 4640--4646.

\bibitem{liu2020finrl}
X.-Y. Liu, H.~Yang, Q.~Chen, R.~Zhang, L.~Yang, B.~Xiao, and C.~D. Wang, ``Finrl: A deep reinforcement learning library for automated stock trading in quantitative finance,'' \emph{arXiv preprint arXiv:2011.09607}, 2020.

\bibitem{cao2022ai}
L.~Cao, ``Ai in finance: challenges, techniques, and opportunities,'' \emph{ACM Computing Surveys}, vol.~55, no.~3, pp. 1--38, 2022.

\end{thebibliography}
