% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fischer2018deep}
T.~Fischer and C.~Krauss, ``Deep learning with long short-term memory networks
  for financial market predictions,'' \emph{European Journal of Operational
  Research}, vol. 270, no.~2, pp. 654--669, 2018.

\bibitem{zhang2020deep}
Z.~Zhang, S.~Zohren, and S.~Roberts, ``Deep learning for portfolio
  optimization,'' \emph{The Journal of Financial Data Science}, vol.~2, no.~4,
  pp. 8--20, 2020.

\bibitem{eu2014mifid}
{European Union}, ``Markets in financial instruments directive ii (mifid ii),''
  Directive 2014/65/EU, 2014.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{weber2024comprehensive}
P.~Weber, K.~V. Carl, and O.~Hinz, ``A comprehensive review on financial
  explainable ai,'' \emph{Artificial Intelligence Review}, vol.~57, pp. 1--40,
  2024.

\bibitem{cao2022ai}
L.~Cao, ``Ai in finance: challenges, techniques, and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~55, no.~3, pp. 1--38, 2022.

\bibitem{koza1994genetic}
J.~R. Koza, \emph{Genetic programming II: Automatic discovery of reusable
  programs}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1994.

\bibitem{schmidt2009distilling}
M.~Schmidt and H.~Lipson, ``Distilling free-form natural laws from experimental
  data,'' \emph{Science}, vol. 324, no. 5923, pp. 81--85, 2009.

\bibitem{cont2001empirical}
R.~Cont, ``Empirical properties of asset returns: stylized facts and
  statistical issues,'' \emph{Quantitative Finance}, vol.~1, no.~2, pp.
  223--236, 2001.

\bibitem{villani2009optimal}
C.~Villani, \emph{Optimal Transport: Old and New}, ser. Grundlehren der
  mathematischen Wissenschaften.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009, vol. 338.

\bibitem{peyre2019computational}
\BIBentryALTinterwordspacing
G.~Peyr{\'e} and M.~Cuturi, ``Computational optimal transport,''
  \emph{Foundations and Trends{\textregistered} in Machine Learning}, vol.~11,
  no. 5-6, pp. 355--607, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1803.00567}
\BIBentrySTDinterwordspacing

\bibitem{xie2024nemots}
\BIBentryALTinterwordspacing
Y.~Xie, T.~Qiu, Y.~Xiong, X.~Huang, X.~Gao, and C.~Chen, ``An efficient and
  generalizable symbolic regression method for time series analysis,''
  \emph{arXiv preprint arXiv:2409.03986}, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2409.03986}
\BIBentrySTDinterwordspacing

\bibitem{markowitz1952portfolio}
\BIBentryALTinterwordspacing
H.~Markowitz, ``Portfolio selection,'' \emph{The Journal of Finance}, vol.~7,
  no.~1, pp. 77--91, 1952. [Online]. Available:
  \url{https://doi.org/10.1111/j.1540-6261.1952.tb01525.x}
\BIBentrySTDinterwordspacing

\bibitem{sharpe1966mutual}
\BIBentryALTinterwordspacing
W.~F. Sharpe, ``Mutual fund performance,'' \emph{The Journal of Business},
  vol.~39, no.~S1, p. 119, 1966. [Online]. Available:
  \url{https://doi.org/10.1086/294846}
\BIBentrySTDinterwordspacing

\bibitem{lo2002sharpe_stats}
\BIBentryALTinterwordspacing
A.~W. Lo, ``The statistics of sharpe ratios,'' \emph{Financial Analysts
  Journal}, vol.~58, no.~4, pp. 36--52, 2002. [Online]. Available:
  \url{https://doi.org/10.2469/faj.v58.n4.2453}
\BIBentrySTDinterwordspacing

\bibitem{ledoit2008sharpe}
O.~Ledoit and M.~Wolf, ``Robust performance hypothesis testing with the sharpe
  ratio,'' \emph{Journal of Empirical Finance}, vol.~15, no.~5, pp. 850--859,
  2008.

\bibitem{white2000reality_check}
\BIBentryALTinterwordspacing
H.~White, ``A reality check for data snooping,'' \emph{Econometrica}, vol.~68,
  no.~5, pp. 1097--1126, 2000. [Online]. Available:
  \url{https://doi.org/10.1111/1468-0262.00152}
\BIBentrySTDinterwordspacing

\bibitem{hansen2005spa}
\BIBentryALTinterwordspacing
P.~R. Hansen, ``A test for superior predictive ability,'' \emph{Journal of
  Business \& Economic Statistics}, vol.~23, no.~4, pp. 365--380, 2005.
  [Online]. Available: \url{https://doi.org/10.1198/073500105000000063}
\BIBentrySTDinterwordspacing

\bibitem{bailey2014deflated_sharpe}
\BIBentryALTinterwordspacing
D.~H. Bailey and M.~Lopez~de Prado, ``The deflated sharpe ratio: Correcting for
  selection bias, backtest overfitting and non-normality,'' \emph{SSRN
  Electronic Journal}, 2014. [Online]. Available:
  \url{https://doi.org/10.2139/ssrn.2460551}
\BIBentrySTDinterwordspacing

\bibitem{bailey2017pbo}
D.~H. Bailey, J.~Borwein, M.~Lopez~de Prado, and Q.~J. Zhu, ``The probability
  of backtest overfitting,'' \emph{Journal of Computational Finance}, vol.~20,
  no.~4, pp. 39--69, 2017.

\bibitem{harvey2016multiple_testing}
\BIBentryALTinterwordspacing
C.~R. Harvey, Y.~Liu, and H.~Zhu, ``{\ldots} and the cross-section of expected
  returns,'' \emph{The Review of Financial Studies}, vol.~29, no.~1, pp. 5--68,
  2016. [Online]. Available: \url{https://doi.org/10.1093/rfs/hhv059}
\BIBentrySTDinterwordspacing

\bibitem{keim1997transaction_costs}
\BIBentryALTinterwordspacing
D.~B. Keim and A.~Madhavan, ``Transactions costs and investment style: an
  inter-exchange analysis of institutional equity trades,'' \emph{Journal of
  Financial Economics}, vol.~46, no.~3, pp. 265--292, 1997. [Online].
  Available: \url{https://doi.org/10.1016/S0304-405X(97)00031-7}
\BIBentrySTDinterwordspacing

\bibitem{hendershott2011does}
T.~Hendershott, C.~M. Jones, and A.~J. Menkveld, ``Does algorithmic trading
  improve liquidity?'' \emph{The Journal of Finance}, vol.~66, no.~1, pp.
  1--33, 2011.

\bibitem{park2007we}
C.-H. Park and S.~H. Irwin, ``What do we know about the profitability of
  technical analysis?'' \emph{Journal of Economic Surveys}, vol.~21, no.~4, pp.
  786--826, 2007.

\bibitem{chen2020alpha}
T.~Chen, Y.~Gao, and J.~Wang, ``Alpha discovery via genetic programming,''
  \emph{arXiv preprint arXiv:2004.02311}, 2020.

\bibitem{ren2024alpha}
W.~Ren \emph{et~al.}, ``Alpha mining and enhancing via warm start genetic
  programming for quantitative investment,'' \emph{arXiv preprint
  arXiv:2412.00896}, 2024.

\bibitem{yu2023alphagen}
S.~Yu \emph{et~al.}, ``Alphagen: Automate alpha factor generation with
  reinforcement learning,'' \emph{arXiv preprint arXiv:2306.12964}, 2023.

\bibitem{zhao2024alpha}
Q.~Zhao \emph{et~al.}, ``Alpha-gpt: Human-ai interactive alpha mining for
  quantitative investment,'' \emph{arXiv preprint arXiv:2308.00016}, 2024.

\bibitem{xu2024alphaforge}
H.~Xu \emph{et~al.}, ``Alphaforge: A framework to mine and dynamically combine
  formulaic alpha factors,'' \emph{arXiv preprint arXiv:2406.18394}, 2024.

\bibitem{chen2015gru}
Z.~Chen \emph{et~al.}, ``Gated recurrent unit based recurrent neural network
  for remaining useful life prediction of nonlinear deterioration process,''
  \emph{Reliability Engineering \& System Safety}, vol. 185, pp. 372--382,
  2019.

\bibitem{ding2020hierarchical}
Q.~Ding, S.~Wu, H.~Sun, J.~Guo, and J.~Guo, ``Hierarchical multi-scale gaussian
  transformer for stock movement prediction,'' in \emph{IJCAI}, 2020, pp.
  4640--4646.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017, pp. 5998--6008.

\bibitem{deng2016deep}
Y.~Deng, F.~Bao, Y.~Kong, Z.~Ren, and Q.~Dai, ``Deep direct reinforcement
  learning for financial signal representation and trading,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~28, no.~3, pp.
  653--664, 2016.

\bibitem{liu2020finrl}
X.-Y. Liu, H.~Yang, Q.~Chen, R.~Zhang, L.~Yang, B.~Xiao, and C.~D. Wang,
  ``Finrl: A deep reinforcement learning library for automated stock trading in
  quantitative finance,'' \emph{arXiv preprint arXiv:2011.09607}, 2020.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{KDD}, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{NeurIPS}, 2017, pp. 3146--3154.

\bibitem{deng2019interpreting}
H.~Deng, ``Interpreting tree ensembles with intrees,'' vol.~7.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 277--287.

\bibitem{ribeiro2016should}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ````why should i trust you?'':
  Explaining the predictions of any classifier,'' in \emph{KDD}, 2016, pp.
  1135--1144.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{NeurIPS}, 2017, pp. 4765--4774.

\bibitem{slack2020fooling}
D.~Slack, S.~Hilgard, E.~Jia, S.~Singh, and H.~Lakkaraju, ``Fooling lime and
  shap: Adversarial attacks on post hoc explanation methods,'' in \emph{AIES},
  2020, pp. 180--186.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{A field guide to
  genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, 2008.

\bibitem{mckay2010grammar}
R.~I. McKay, N.~X. Hoai, P.~A. Whigham, Y.~Shan, and M.~O'Neill,
  ``Grammar-based genetic programming: a survey,'' in \emph{Genetic Programming
  and Evolvable Machines}, vol.~11.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 365--396.

\bibitem{stephens2016gplearn}
T.~Stephens, ``gplearn: Genetic programming in python,''
  \url{https://github.com/trevorstephens/gplearn}, 2016.

\bibitem{burlacu2020operon}
B.~Burlacu, G.~Kronberger, and M.~Kommenda, ``Operon c++: An efficient genetic
  programming framework for symbolic regression,'' in \emph{GECCO Companion},
  2020, pp. 1562--1570.

\bibitem{chen2002genetic}
S.-H. Chen, ``Genetic algorithms and genetic programming in computational
  finance,'' \emph{Springer Science \& Business Media}, 2002.

\bibitem{petersen2021deep}
B.~K. Petersen, M.~L. Larma, T.~N. Mundhenk, C.~P. Santiago, S.~K. Kim, and
  J.~T. Kim, ``Deep symbolic regression: Recovering mathematical expressions
  from data via risk-seeking policy gradients,'' in \emph{ICLR}, 2021.

\bibitem{biggio2021neural}
L.~Biggio, T.~Bendinelli, A.~Neitz, A.~Lucchi, and G.~Parascandolo, ``Neural
  symbolic regression that scales,'' in \emph{ICML}, 2021, pp. 936--945.

\bibitem{kamienny2022end}
P.-A. Kamienny, S.~d'Ascoli, G.~Lample, and F.~Charton, ``End-to-end symbolic
  regression with transformers,'' in \emph{NeurIPS}, 2022, pp.
  10\,269--10\,281.

\bibitem{valipour2021symbolicgpt}
M.~Valipour, B.~You, M.~Panju, and A.~Ghodsi, ``Symbolicgpt: A generative
  transformer model for symbolic regression,'' in \emph{NeurIPS 2021 AI for
  Science Workshop}, 2021.

\bibitem{makke2024interpretable}
N.~Makke and S.~Chawla, ``Interpretable scientific discovery with symbolic
  regression: a review,'' \emph{Artificial Intelligence Review}, vol.~57,
  no.~2, pp. 1--50, 2024.

\bibitem{kusner2017grammar}
M.~J. Kusner, B.~Paige, and J.~M. Hern{\'a}ndez-Lobato, ``Grammar variational
  autoencoder,'' in \emph{ICML}, 2017, pp. 1945--1954.

\bibitem{ellis2021dreamcoder}
K.~Ellis, C.~Wong, M.~Nye, M.~Sable-Meyer, L.~Morales, L.~Hewitt, L.~Cary,
  A.~Solar-Lezama, and J.~B. Tenenbaum, ``Dreamcoder: Bootstrapping inductive
  program synthesis with wake-sleep library learning,'' \emph{PLDI}, pp.
  835--850, 2021.

\bibitem{coulom2006efficient}
R.~Coulom, ``Efficient selectivity and backup operators in monte-carlo tree
  search,'' in \emph{International Conference on Computers and Games}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 72--83.

\bibitem{kocsis2006bandit}
L.~Kocsis and C.~Szepesv{\'a}ri, ``Bandit based monte-carlo planning,'' in
  \emph{ECML}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  282--293.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.},
  ``Mastering the game of go with deep neural networks and tree search,''
  \emph{Nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{silver2017mastering}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton \emph{et~al.}, ``Mastering the game of
  go without human knowledge,'' \emph{Nature}, vol. 550, no. 7676, pp.
  354--359, 2017.

\bibitem{white2015programming}
D.~R. White, S.~Yoo, and J.~Singer, ``The programming game: Evaluating mcts as
  an alternative to gp for symbolic regression,'' in \emph{GECCO Companion},
  2015, pp. 1521--1522.

\bibitem{cazenave2013monte}
T.~Cazenave, ``Monte-carlo expression discovery,'' \emph{International Journal
  on Artificial Intelligence Tools}, vol.~22, no.~01, p. 1250035, 2013.

\bibitem{lu2021incorporating}
Q.~Lu, F.~Tao, S.~Zhou \emph{et~al.}, ``Incorporating actor-critic in monte
  carlo tree search for symbolic regression,'' \emph{Neural Computing and
  Applications}, vol.~33, pp. 8495--8511, 2021.

\bibitem{sun2022symbolic}
F.~Sun, Y.~Liu, J.-X. Wang, and H.~Sun, ``Symbolic physics learner: Discovering
  governing equations via monte carlo tree search,'' \emph{arXiv preprint
  arXiv:2205.13134}, 2022.

\bibitem{bellemare2017distributional}
\BIBentryALTinterwordspacing
M.~G. Bellemare, W.~Dabney, and R.~Munos, ``A distributional perspective on
  reinforcement learning,'' \emph{arXiv preprint arXiv:1707.06887}, 2017.
  [Online]. Available: \url{https://arxiv.org/abs/1707.06887}
\BIBentrySTDinterwordspacing

\bibitem{chow2015cvar}
\BIBentryALTinterwordspacing
Y.~Chow, A.~Tamar, S.~Mannor, and M.~Pavone, ``Risk-sensitive and robust
  decision-making: a cvar optimization approach,'' \emph{arXiv preprint
  arXiv:1506.02188}, 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1506.02188}
\BIBentrySTDinterwordspacing

\bibitem{goodman2017european}
B.~Goodman and S.~Flaxman, ``European union regulations on algorithmic
  decision-making and a ``right to explanation'','' \emph{AI Magazine},
  vol.~38, no.~3, pp. 50--57, 2017.

\bibitem{jain2019attention}
S.~Jain and B.~C. Wallace, ``Attention is not explanation,'' in
  \emph{NAACL-HLT}, 2019, pp. 3543--3556.

\bibitem{serrano2019attention}
S.~Serrano and N.~A. Smith, ``Is attention interpretable?'' in \emph{ACL},
  2019, pp. 2931--2951.

\bibitem{wiegreffe2019attention}
S.~Wiegreffe and Y.~Pinter, ``Attention is not not explanation,'' in
  \emph{EMNLP-IJCNLP}, 2019, pp. 11--20.

\bibitem{alvarez2018towards}
D.~Alvarez-Melis and T.~S. Jaakkola, ``Towards robust interpretability with
  self-explaining neural networks,'' in \emph{NeurIPS}, 2018, pp. 7775--7784.

\bibitem{appel2005technical}
G.~Appel, \emph{Technical analysis: Power tools for active investors}.\hskip
  1em plus 0.5em minus 0.4em\relax FT Press, 2005.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' in \emph{arXiv preprint arXiv:1707.06347},
  2017.

\end{thebibliography}
