\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hendershott2011does}
\citation{fischer2018deep,zhang2020deep}
\citation{eu2014mifid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{appel2005technical}
\citation{wilder1978new}
\citation{bollinger2002bollinger}
\citation{park2007we}
\citation{fischer2018deep}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{chen2015gru}
\citation{vaswani2017attention}
\citation{ding2020hierarchical}
\citation{li2019enhancing}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{zhang2020stock}
\citation{liu2020finrl}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{lillicrap2015continuous}
\citation{yang2020deep}
\citation{cao2022ai}
\citation{makke2024interpretable}
\citation{koza1994genetic}
\citation{schmidt2009distilling}
\citation{stephens2016gplearn}
\citation{burlacu2020operon}
\citation{poli2008field}
\citation{petersen2021deep}
\citation{biggio2021neural}
\citation{udrescu2020ai}
\citation{kamienny2022end}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{white2015programming}
\citation{cazenave2013monte}
\citation{sun2022symbolic}
\citation{silver2016mastering}
\citation{silver2017mastering}
\citation{lu2021incorporating}
\citation{mckay2010grammar}
\citation{kusner2017grammar}
\citation{ellis2021dreamcoder}
\citation{cao2022ai}
\citation{goodman2017european}
\citation{weber2024comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning for Algorithmic Trading}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Regression and Expression Discovery}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable AI in Finance}{2}{subsection.2.3}\protected@file@percent }
\citation{ribeiro2016should}
\citation{lundberg2017unified}
\citation{bracke2019machine}
\citation{bhattacharyya2011data}
\citation{chen2021interpretable}
\citation{slack2020fooling}
\citation{ding2020hierarchical}
\citation{jain2019attention}
\citation{serrano2019attention}
\citation{wiegreffe2019attention}
\citation{rudin2019stop}
\citation{deng2019interpreting}
\citation{alvarez2018towards}
\citation{kakushadze2016101}
\citation{chen2020alpha}
\citation{ren2024alpha}
\citation{yu2023alphagen}
\citation{zhang2020alphagen}
\citation{xu2024alphaforge}
\citation{zhao2024alpha}
\citation{fischer2018deep,ding2020hierarchical}
\citation{liu2020finrl}
\citation{koza1994genetic}
\citation{kakushadze2016101,yu2023alphagen}
\citation{petersen2021deep}
\citation{sun2022symbolic}
\citation{sun2022symbolic}
\citation{silver2016mastering}
\citation{kakushadze2016101}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alpha Factor Mining in Quantitative Finance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of EATA}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Related Approaches}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{Comparison with Related Approaches}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Terminology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:notation}{{3.1}{3}{Notation and Terminology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:problem}{{3.2}{3}{Problem Formulation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and Terminology}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{4}{Notation and Terminology}{table.caption.2}{}}
\newlabel{eq:objective}{{1}{4}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:architecture}{{3.3}{4}{System Architecture}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EATA System Architecture. MCTS explores the grammar-defined expression space guided by PVNet. Experiences are stored in buffer $\mathcal  {B}$ for network training.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{EATA System Architecture. MCTS explores the grammar-defined expression space guided by PVNet. Experiences are stored in buffer $\mathcal {B}$ for network training}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-Free Grammar for Financial Expressions}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:grammar}{{3.4}{4}{Context-Free Grammar for Financial Expressions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural-Guided Monte Carlo Tree Search}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:mcts}{{3.5}{4}{Neural-Guided Monte Carlo Tree Search}{subsection.3.5}{}}
\newlabel{eq:uct}{{7}{4}{Neural-Guided Monte Carlo Tree Search}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural-Guided MCTS for Symbolic Regression}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:mcts}{{1}{5}{Neural-Guided MCTS for Symbolic Regression}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PVNet Forward Pass}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:pvnet}{{2}{5}{PVNet Forward Pass}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Three-Headed Policy-Value-Profit Network}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:pvnet}{{3.6}{5}{Three-Headed Policy-Value-Profit Network}{subsection.3.6}{}}
\newlabel{eq:loss}{{8}{5}{Three-Headed Policy-Value-Profit Network}{equation.8}{}}
\newlabel{eq:loss_policy}{{9}{5}{Three-Headed Policy-Value-Profit Network}{equation.9}{}}
\newlabel{eq:loss_value}{{10}{5}{Three-Headed Policy-Value-Profit Network}{equation.10}{}}
\newlabel{eq:loss_profit}{{11}{5}{Three-Headed Policy-Value-Profit Network}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Expression Scoring and Coefficient Optimization}{5}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:scoring}{{3.7}{5}{Expression Scoring and Coefficient Optimization}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression Scoring with Coefficient Estimation}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:score}{{3}{5}{Expression Scoring with Coefficient Estimation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grammar Augmentation via Module Extraction}{5}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.8}{5}{Grammar Augmentation via Module Extraction}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Overall Training Pipeline}{5}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.9}{5}{Overall Training Pipeline}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Trading Signal Generation}{5}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:signal}{{3.10}{5}{Trading Signal Generation}{subsection.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Grammar Augmentation}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:augment}{{4}{6}{Grammar Augmentation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EATA Training Pipeline}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:main}{{5}{6}{EATA Training Pipeline}{algorithm.5}{}}
\newlabel{eq:signal}{{12}{6}{Trading Signal Generation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Complexity Analysis}{6}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:complexity}{{3.11}{6}{Complexity Analysis}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baseline Methods}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation Details}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison (Mean $\pm $ Std across 31 stocks). $^*$ indicates $p < 0.05$ and $^{**}$ indicates $p < 0.01$ in paired t-test against EATA.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_results}{{3}{7}{Performance Comparison (Mean $\pm $ Std across 31 stocks). $^*$ indicates $p < 0.05$ and $^{**}$ indicates $p < 0.01$ in paired t-test against EATA}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Transaction Costs}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance under Transaction Costs (Annualized Return \%)}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:transaction_cost}{{4}{7}{Performance under Transaction Costs (Annualized Return \%)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Failure Case Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Failure Case Analysis (EATA AR $<$ Buy \& Hold AR)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:failure}{{5}{7}{Failure Case Analysis (EATA AR $<$ Buy \& Hold AR)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation: Effect of Profit Head}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_profit}{{6}{8}{Ablation: Effect of Profit Head}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Effect of Profit Head}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Effect of Grammar Augmentation}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation: Effect of Grammar Augmentation}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_aug}{{7}{8}{Ablation: Effect of Grammar Augmentation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Effect of Expression Inheritance}{8}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablation: Effect of Expression Inheritance}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation_inherit}{{8}{8}{Ablation: Effect of Expression Inheritance}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case Study: Discovered Expressions}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Example 1: Momentum-Based Expression}{8}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Example 2: Volume-Price Relationship}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Example 3: Multi-Factor Expression}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sensitivity Analysis}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity analysis: (a) Lookback $T_{\text  {in}}$, (b) Fusion $\omega $, (c) Guidance $\alpha $.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{8}{Sensitivity analysis: (a) Lookback $T_{\text {in}}$, (b) Fusion $\omega $, (c) Guidance $\alpha $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Lookback Window Size}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Value Fusion Weight $\omega $}{8}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Neural Guidance Weight $\alpha $}{8}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Loss Weights}{8}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Loss Weights $(\lambda _\pi , \lambda _V, \lambda _P)$}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:loss_weights}{{9}{8}{Effect of Loss Weights $(\lambda _\pi , \lambda _V, \lambda _P)$}{table.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hendershott2011does}{1}
\bibcite{fischer2018deep}{2}
\bibcite{zhang2020deep}{3}
\bibcite{eu2014mifid}{4}
\bibcite{appel2005technical}{5}
\bibcite{wilder1978new}{6}
\bibcite{bollinger2002bollinger}{7}
\bibcite{park2007we}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{cho2014learning}{10}
\bibcite{chen2015gru}{11}
\bibcite{vaswani2017attention}{12}
\bibcite{ding2020hierarchical}{13}
\bibcite{li2019enhancing}{14}
\bibcite{chen2016xgboost}{15}
\bibcite{ke2017lightgbm}{16}
\bibcite{zhang2020stock}{17}
\bibcite{liu2020finrl}{18}
\bibcite{schulman2017proximal}{19}
\bibcite{mnih2016asynchronous}{20}
\bibcite{lillicrap2015continuous}{21}
\bibcite{yang2020deep}{22}
\bibcite{cao2022ai}{23}
\bibcite{makke2024interpretable}{24}
\bibcite{koza1994genetic}{25}
\bibcite{schmidt2009distilling}{26}
\bibcite{stephens2016gplearn}{27}
\bibcite{burlacu2020operon}{28}
\bibcite{poli2008field}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{petersen2021deep}{30}
\bibcite{biggio2021neural}{31}
\bibcite{udrescu2020ai}{32}
\bibcite{kamienny2022end}{33}
\bibcite{coulom2006efficient}{34}
\bibcite{kocsis2006bandit}{35}
\bibcite{white2015programming}{36}
\bibcite{cazenave2013monte}{37}
\bibcite{sun2022symbolic}{38}
\bibcite{silver2016mastering}{39}
\bibcite{silver2017mastering}{40}
\bibcite{lu2021incorporating}{41}
\bibcite{mckay2010grammar}{42}
\bibcite{kusner2017grammar}{43}
\bibcite{ellis2021dreamcoder}{44}
\bibcite{goodman2017european}{45}
\bibcite{weber2024comprehensive}{46}
\bibcite{ribeiro2016should}{47}
\bibcite{lundberg2017unified}{48}
\bibcite{bracke2019machine}{49}
\bibcite{bhattacharyya2011data}{50}
\bibcite{chen2021interpretable}{51}
\bibcite{slack2020fooling}{52}
\bibcite{jain2019attention}{53}
\bibcite{serrano2019attention}{54}
\bibcite{wiegreffe2019attention}{55}
\bibcite{rudin2019stop}{56}
\bibcite{deng2019interpreting}{57}
\bibcite{alvarez2018towards}{58}
\bibcite{kakushadze2016101}{59}
\bibcite{chen2020alpha}{60}
\bibcite{ren2024alpha}{61}
\bibcite{yu2023alphagen}{62}
\bibcite{zhang2020alphagen}{63}
\bibcite{xu2024alphaforge}{64}
\bibcite{zhao2024alpha}{65}
\bibcite{cont2001empirical}{66}
\gdef \@abspage@last{10}
