This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0.main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in deng2019interpreting

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1174 strings with 18180 characters,
and the built_in function-call counts, 52145 in all, are:
= -- 4143
> -- 1309
< -- 457
+ -- 729
- -- 231
* -- 2421
:= -- 7521
add.period$ -- 136
call.type$ -- 66
change.case$ -- 61
chr.to.int$ -- 1095
cite$ -- 67
duplicate$ -- 3707
empty$ -- 4265
format.name$ -- 278
if$ -- 12283
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 634
newline$ -- 221
num.names$ -- 66
pop$ -- 1515
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4074
stack$ -- 0
substring$ -- 2657
swap$ -- 3024
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 1
while$ -- 248
width$ -- 68
write$ -- 636
(There was 1 warning)
