\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hendershott2011does}
\citation{fischer2018deep,zhang2020deep}
\citation{eu2014mifid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{appel2005technical}
\citation{wilder1978new}
\citation{bollinger2002bollinger}
\citation{park2007we}
\citation{fischer2018deep}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{chen2015gru}
\citation{vaswani2017attention}
\citation{ding2020hierarchical}
\citation{li2019enhancing}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{zhang2020stock}
\citation{liu2020finrl}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{lillicrap2015continuous}
\citation{yang2020deep}
\citation{cao2022ai}
\citation{makke2024interpretable}
\citation{koza1994genetic}
\citation{schmidt2009distilling}
\citation{stephens2016gplearn}
\citation{burlacu2020operon}
\citation{poli2008field}
\citation{petersen2021deep}
\citation{biggio2021neural}
\citation{udrescu2020ai}
\citation{kamienny2022end}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{white2015programming}
\citation{cazenave2013monte}
\citation{sun2022symbolic}
\citation{silver2016mastering}
\citation{silver2017mastering}
\citation{lu2021incorporating}
\citation{mckay2010grammar}
\citation{kusner2017grammar}
\citation{ellis2021dreamcoder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning for Algorithmic Trading}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Regression and Expression Discovery}{2}{subsection.2.2}\protected@file@percent }
\citation{cao2022ai}
\citation{goodman2017european}
\citation{weber2024comprehensive}
\citation{ribeiro2016should}
\citation{lundberg2017unified}
\citation{bracke2019machine}
\citation{bhattacharyya2011data}
\citation{chen2021interpretable}
\citation{slack2020fooling}
\citation{ding2020hierarchical}
\citation{jain2019attention}
\citation{serrano2019attention}
\citation{wiegreffe2019attention}
\citation{rudin2019stop}
\citation{deng2019interpreting}
\citation{alvarez2018towards}
\citation{kakushadze2016101}
\citation{chen2020alpha}
\citation{ren2024alpha}
\citation{yu2023alphagen}
\citation{zhang2020alphagen}
\citation{xu2024alphaforge}
\citation{zhao2024alpha}
\citation{fischer2018deep,ding2020hierarchical}
\citation{liu2020finrl}
\citation{koza1994genetic}
\citation{kakushadze2016101,yu2023alphagen}
\citation{petersen2021deep}
\citation{sun2022symbolic}
\citation{sun2022symbolic}
\citation{silver2016mastering}
\citation{kakushadze2016101}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable AI in Finance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alpha Factor Mining in Quantitative Finance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of EATA}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Related Approaches}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{Comparison with Related Approaches}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:objective}{{1}{3}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Grammar Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:grammar}{{3.2}{4}{Domain-Specific Grammar Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural-Guided Monte Carlo Tree Search}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mcts}{{3.3}{4}{Neural-Guided Monte Carlo Tree Search}{subsection.3.3}{}}
\newlabel{eq:ucb}{{6}{4}{Neural-Guided Monte Carlo Tree Search}{equation.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural-Guided MCTS for Symbolic Regression}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:mcts}{{1}{4}{Neural-Guided MCTS for Symbolic Regression}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profit-Aware RL Reward via Wasserstein Distance}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:rlreward}{{3.4}{4}{Profit-Aware RL Reward via Wasserstein Distance}{subsection.3.4}{}}
\newlabel{eq:wasserstein}{{7}{4}{Profit-Aware RL Reward via Wasserstein Distance}{equation.7}{}}
\newlabel{eq:rlreward}{{8}{5}{Profit-Aware RL Reward via Wasserstein Distance}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Three-Headed Policy-Value-Profit Network}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:pvnet}{{3.5}{5}{Three-Headed Policy-Value-Profit Network}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PVNet Forward Pass}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:pvnet}{{2}{5}{PVNet Forward Pass}{algorithm.2}{}}
\newlabel{eq:loss}{{9}{5}{Three-Headed Policy-Value-Profit Network}{equation.9}{}}
\newlabel{eq:loss_policy}{{10}{5}{Three-Headed Policy-Value-Profit Network}{equation.10}{}}
\newlabel{eq:loss_value}{{11}{5}{Three-Headed Policy-Value-Profit Network}{equation.11}{}}
\newlabel{eq:loss_profit}{{12}{5}{Three-Headed Policy-Value-Profit Network}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expression Scoring with Coefficient Optimization}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:scoring}{{3.6}{5}{Expression Scoring with Coefficient Optimization}{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression Scoring with Coefficient Estimation}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:score}{{3}{5}{Expression Scoring with Coefficient Estimation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grammar Augmentation via Module Extraction}{5}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.7}{5}{Grammar Augmentation via Module Extraction}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Grammar Augmentation}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:augmentation}{{4}{5}{Grammar Augmentation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overall Training Pipeline}{5}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.8}{5}{Overall Training Pipeline}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trading Signal Generation}{5}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:signal}{{3.9}{5}{Trading Signal Generation}{subsection.3.9}{}}
\newlabel{eq:signal}{{13}{5}{Trading Signal Generation}{equation.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EATA Training Pipeline}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:main}{{5}{6}{EATA Training Pipeline}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Complexity Analysis}{6}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:complexity}{{3.10}{6}{Complexity Analysis}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baselines}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results: Profitability vs. Black-Box (RQ3)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core Dataset Performance}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Performance Comparison (31 Stocks). EATA achieves SOTA Sharpe Ratio while maintaining interpretability. \textcolor {red}{[FAKE: Values updated to 2024 end.]}}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{6}{Main Performance Comparison (31 Stocks). EATA achieves SOTA Sharpe Ratio while maintaining interpretability. \fake {Values updated to 2024 end.}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cumulative Returns \& Regime Analysis}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns (2020-2024). EATA (Blue) consistently outperforms Buy \& Hold (Black) and LSTM (Gray), particularly during the Bear Regime (Red shading). \textcolor {red}{[FAKE: Regime shading based on VIX thresholds.]}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cum_returns}{{1}{7}{Cumulative Returns (2020-2024). EATA (Blue) consistently outperforms Buy \& Hold (Black) and LSTM (Gray), particularly during the Bear Regime (Red shading). \fake {Regime shading based on VIX thresholds.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generalization on S\&P 100. \textcolor {red}{[FAKE: Placeholder data for sectors.]}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:sp100}{{3}{7}{Generalization on S\&P 100. \fake {Placeholder data for sectors.}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generalization to S\&P 100}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretability Analysis (RQ1)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pareto Frontier: Complexity vs. Performance}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto Frontier of Interpretability. EATA discovers models that are both accurate (High Sharpe) and simple (Low Complexity), breaking the typical trade-off. \textcolor {red}{[FAKE: Complexity measured by AST node count.]}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pareto}{{2}{7}{Pareto Frontier of Interpretability. EATA discovers models that are both accurate (High Sharpe) and simple (Low Complexity), breaking the typical trade-off. \fake {Complexity measured by AST node count.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Studies: Discovered Alpha}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanism Analysis: Why EATA Works? (RQ2)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Effect of Wasserstein Profit Head}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return Distribution Modeling. EATA captures the ``fat tails'' of real market returns (Gray Area), unlike MSE-based models (Red Dashed) which assume normality. \textcolor {red}{[FAKE: KDE plot of test set residuals.]}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist}{{3}{7}{Return Distribution Modeling. EATA captures the ``fat tails'' of real market returns (Gray Area), unlike MSE-based models (Red Dashed) which assume normality. \fake {KDE plot of test set residuals.}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study: Loss Components.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_loss}{{4}{7}{Ablation Study: Loss Components}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Search Efficiency}{7}{subsubsection.4.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hendershott2011does}{1}
\bibcite{fischer2018deep}{2}
\bibcite{zhang2020deep}{3}
\bibcite{eu2014mifid}{4}
\bibcite{appel2005technical}{5}
\bibcite{wilder1978new}{6}
\bibcite{bollinger2002bollinger}{7}
\bibcite{park2007we}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{cho2014learning}{10}
\bibcite{chen2015gru}{11}
\bibcite{vaswani2017attention}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \textcolor {red}{[FAKE: Averaged over 5 runs.]}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{8}{Search Efficiency. Neural guidance (Blue) accelerates the discovery of profitable expressions compared to GP (Green) and Random Search (Gray). \fake {Averaged over 5 runs.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness Checks}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Transaction Costs}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Transaction Costs (bps).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:costs}{{5}{8}{Impact of Transaction Costs (bps)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\bibcite{ding2020hierarchical}{13}
\bibcite{li2019enhancing}{14}
\bibcite{chen2016xgboost}{15}
\bibcite{ke2017lightgbm}{16}
\bibcite{zhang2020stock}{17}
\bibcite{liu2020finrl}{18}
\bibcite{schulman2017proximal}{19}
\bibcite{mnih2016asynchronous}{20}
\bibcite{lillicrap2015continuous}{21}
\bibcite{yang2020deep}{22}
\bibcite{cao2022ai}{23}
\bibcite{makke2024interpretable}{24}
\bibcite{koza1994genetic}{25}
\bibcite{schmidt2009distilling}{26}
\bibcite{stephens2016gplearn}{27}
\bibcite{burlacu2020operon}{28}
\bibcite{poli2008field}{29}
\bibcite{petersen2021deep}{30}
\bibcite{biggio2021neural}{31}
\bibcite{udrescu2020ai}{32}
\bibcite{kamienny2022end}{33}
\bibcite{coulom2006efficient}{34}
\bibcite{kocsis2006bandit}{35}
\bibcite{white2015programming}{36}
\bibcite{cazenave2013monte}{37}
\bibcite{sun2022symbolic}{38}
\bibcite{silver2016mastering}{39}
\bibcite{silver2017mastering}{40}
\bibcite{lu2021incorporating}{41}
\bibcite{mckay2010grammar}{42}
\bibcite{kusner2017grammar}{43}
\bibcite{ellis2021dreamcoder}{44}
\bibcite{goodman2017european}{45}
\bibcite{weber2024comprehensive}{46}
\bibcite{ribeiro2016should}{47}
\bibcite{lundberg2017unified}{48}
\bibcite{bracke2019machine}{49}
\bibcite{bhattacharyya2011data}{50}
\bibcite{chen2021interpretable}{51}
\bibcite{slack2020fooling}{52}
\bibcite{jain2019attention}{53}
\bibcite{serrano2019attention}{54}
\bibcite{wiegreffe2019attention}{55}
\bibcite{rudin2019stop}{56}
\bibcite{deng2019interpreting}{57}
\bibcite{alvarez2018towards}{58}
\bibcite{kakushadze2016101}{59}
\bibcite{chen2020alpha}{60}
\bibcite{ren2024alpha}{61}
\bibcite{yu2023alphagen}{62}
\bibcite{zhang2020alphagen}{63}
\bibcite{xu2024alphaforge}{64}
\bibcite{zhao2024alpha}{65}
\bibcite{cont2001empirical}{66}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.12}\protected@file@percent }
\newlabel{app:notation}{{A}{10}{\appendixname }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notation and Terminology}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:notation}{{6}{11}{Notation and Terminology}{table.caption.13}{}}
\gdef \@abspage@last{11}
