This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0.main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty booktitle in deng2019interpreting
Warning--empty pages in petersen2021deep
Warning--empty pages in valipour2021symbolicgpt
Warning--empty pages in schulman2017proximal
You've used 70 entries,
            2952 wiz_defined-function locations,
            1081 strings with 17189 characters,
and the built_in function-call counts, 23731 in all, are:
= -- 2274
> -- 715
< -- 23
+ -- 285
- -- 215
* -- 1542
:= -- 3065
add.period$ -- 83
call.type$ -- 70
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 838
empty$ -- 2762
format.name$ -- 268
if$ -- 6269
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 72
newline$ -- 243
num.names$ -- 70
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 1367
swap$ -- 287
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 186
width$ -- 72
write$ -- 622
(There were 4 warnings)
