% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hendershott2011does}
T.~Hendershott, C.~M. Jones, and A.~J. Menkveld, ``Does algorithmic trading
  improve liquidity?'' \emph{The Journal of Finance}, vol.~66, no.~1, pp.
  1--33, 2011.

\bibitem{fischer2018deep}
T.~Fischer and C.~Krauss, ``Deep learning with long short-term memory networks
  for financial market predictions,'' \emph{European Journal of Operational
  Research}, vol. 270, no.~2, pp. 654--669, 2018.

\bibitem{zhang2020deep}
Z.~Zhang, S.~Zohren, and S.~Roberts, ``Deep learning for portfolio
  optimization,'' \emph{The Journal of Financial Data Science}, vol.~2, no.~4,
  pp. 8--20, 2020.

\bibitem{eu2014mifid}
{European Union}, ``Markets in financial instruments directive ii (mifid ii),''
  Directive 2014/65/EU, 2014.

\bibitem{appel2005technical}
G.~Appel, \emph{Technical analysis: Power tools for active investors}.\hskip
  1em plus 0.5em minus 0.4em\relax FT Press, 2005.

\bibitem{wilder1978new}
J.~W. Wilder, \emph{New concepts in technical trading systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Trend Research, 1978.

\bibitem{bollinger2002bollinger}
J.~Bollinger, \emph{Bollinger on Bollinger bands}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 2002.

\bibitem{park2007we}
C.-H. Park and S.~H. Irwin, ``What do we know about the profitability of
  technical analysis?'' \emph{Journal of Economic Surveys}, vol.~21, no.~4, pp.
  786--826, 2007.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' in \emph{EMNLP}, 2014,
  pp. 1724--1734.

\bibitem{chen2015gru}
Z.~Chen \emph{et~al.}, ``Gated recurrent unit based recurrent neural network
  for remaining useful life prediction of nonlinear deterioration process,''
  \emph{Reliability Engineering \& System Safety}, vol. 185, pp. 372--382,
  2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017, pp. 5998--6008.

\bibitem{ding2020hierarchical}
Q.~Ding, S.~Wu, H.~Sun, J.~Guo, and J.~Guo, ``Hierarchical multi-scale gaussian
  transformer for stock movement prediction,'' in \emph{IJCAI}, 2020, pp.
  4640--4646.

\bibitem{li2019enhancing}
S.~Li, X.~Jin, Y.~Xuan, X.~Zhou, W.~Chen, Y.-X. Wang, and X.~Yan, ``Enhancing
  the locality and breaking the memory bottleneck of transformer on time series
  forecasting,'' \emph{NeurIPS}, vol.~32, 2019.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{KDD}, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{NeurIPS}, 2017, pp. 3146--3154.

\bibitem{zhang2020stock}
L.~Zhang, C.~Aggarwal, and J.~Wang, ``Stock price prediction via discovering
  multi-frequency trading patterns,'' \emph{KDD}, pp. 2141--2149, 2017.

\bibitem{liu2020finrl}
X.-Y. Liu, H.~Yang, Q.~Chen, R.~Zhang, L.~Yang, B.~Xiao, and C.~D. Wang,
  ``Finrl: A deep reinforcement learning library for automated stock trading in
  quantitative finance,'' \emph{arXiv preprint arXiv:2011.09607}, 2020.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' in \emph{arXiv preprint arXiv:1707.06347},
  2017.

\bibitem{mnih2016asynchronous}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Lillicrap, T.~Harley, D.~Silver,
  and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement learning,''
  in \emph{ICML}, 2016, pp. 1928--1937.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{yang2020deep}
H.~Yang, X.-Y. Liu, S.~Zhong, and A.~Walid, ``Deep reinforcement learning for
  automated stock trading: An ensemble strategy,'' \emph{ICAIF}, pp. 1--8,
  2020.

\bibitem{cao2022ai}
L.~Cao, ``Ai in finance: challenges, techniques, and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~55, no.~3, pp. 1--38, 2022.

\bibitem{makke2024interpretable}
N.~Makke and S.~Chawla, ``Interpretable scientific discovery with symbolic
  regression: a review,'' \emph{Artificial Intelligence Review}, vol.~57,
  no.~2, pp. 1--50, 2024.

\bibitem{koza1994genetic}
J.~R. Koza, \emph{Genetic programming II: Automatic discovery of reusable
  programs}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1994.

\bibitem{schmidt2009distilling}
M.~Schmidt and H.~Lipson, ``Distilling free-form natural laws from experimental
  data,'' \emph{Science}, vol. 324, no. 5923, pp. 81--85, 2009.

\bibitem{stephens2016gplearn}
T.~Stephens, ``gplearn: Genetic programming in python,''
  \url{https://github.com/trevorstephens/gplearn}, 2016.

\bibitem{burlacu2020operon}
B.~Burlacu, G.~Kronberger, and M.~Kommenda, ``Operon c++: An efficient genetic
  programming framework for symbolic regression,'' in \emph{GECCO Companion},
  2020, pp. 1562--1570.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{A field guide to
  genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, 2008.

\bibitem{petersen2021deep}
B.~K. Petersen, M.~L. Larma, T.~N. Mundhenk, C.~P. Santiago, S.~K. Kim, and
  J.~T. Kim, ``Deep symbolic regression: Recovering mathematical expressions
  from data via risk-seeking policy gradients,'' in \emph{ICLR}, 2021.

\bibitem{biggio2021neural}
L.~Biggio, T.~Bendinelli, A.~Neitz, A.~Lucchi, and G.~Parascandolo, ``Neural
  symbolic regression that scales,'' in \emph{ICML}, 2021, pp. 936--945.

\bibitem{udrescu2020ai}
S.-M. Udrescu and M.~Tegmark, ``Ai feynman: A physics-inspired method for
  symbolic regression,'' \emph{Science Advances}, vol.~6, no.~16, p. eaay2631,
  2020.

\bibitem{kamienny2022end}
P.-A. Kamienny, S.~d'Ascoli, G.~Lample, and F.~Charton, ``End-to-end symbolic
  regression with transformers,'' in \emph{NeurIPS}, 2022, pp.
  10\,269--10\,281.

\bibitem{coulom2006efficient}
R.~Coulom, ``Efficient selectivity and backup operators in monte-carlo tree
  search,'' in \emph{International Conference on Computers and Games}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 72--83.

\bibitem{kocsis2006bandit}
L.~Kocsis and C.~Szepesv{\'a}ri, ``Bandit based monte-carlo planning,'' in
  \emph{ECML}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  282--293.

\bibitem{white2015programming}
D.~R. White, S.~Yoo, and J.~Singer, ``The programming game: Evaluating mcts as
  an alternative to gp for symbolic regression,'' in \emph{GECCO Companion},
  2015, pp. 1521--1522.

\bibitem{cazenave2013monte}
T.~Cazenave, ``Monte-carlo expression discovery,'' \emph{International Journal
  on Artificial Intelligence Tools}, vol.~22, no.~01, p. 1250035, 2013.

\bibitem{sun2022symbolic}
F.~Sun, Y.~Liu, J.-X. Wang, and H.~Sun, ``Symbolic physics learner: Discovering
  governing equations via monte carlo tree search,'' \emph{arXiv preprint
  arXiv:2205.13134}, 2022.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.},
  ``Mastering the game of go with deep neural networks and tree search,''
  \emph{Nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{silver2017mastering}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton \emph{et~al.}, ``Mastering the game of
  go without human knowledge,'' \emph{Nature}, vol. 550, no. 7676, pp.
  354--359, 2017.

\bibitem{lu2021incorporating}
Q.~Lu, F.~Tao, S.~Zhou \emph{et~al.}, ``Incorporating actor-critic in monte
  carlo tree search for symbolic regression,'' \emph{Neural Computing and
  Applications}, vol.~33, pp. 8495--8511, 2021.

\bibitem{mckay2010grammar}
R.~I. McKay, N.~X. Hoai, P.~A. Whigham, Y.~Shan, and M.~O'Neill,
  ``Grammar-based genetic programming: a survey,'' in \emph{Genetic Programming
  and Evolvable Machines}, vol.~11.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 365--396.

\bibitem{kusner2017grammar}
M.~J. Kusner, B.~Paige, and J.~M. Hern{\'a}ndez-Lobato, ``Grammar variational
  autoencoder,'' in \emph{ICML}, 2017, pp. 1945--1954.

\bibitem{ellis2021dreamcoder}
K.~Ellis, C.~Wong, M.~Nye, M.~Sable-Meyer, L.~Morales, L.~Hewitt, L.~Cary,
  A.~Solar-Lezama, and J.~B. Tenenbaum, ``Dreamcoder: Bootstrapping inductive
  program synthesis with wake-sleep library learning,'' \emph{PLDI}, pp.
  835--850, 2021.

\bibitem{goodman2017european}
B.~Goodman and S.~Flaxman, ``European union regulations on algorithmic
  decision-making and a ``right to explanation'','' \emph{AI Magazine},
  vol.~38, no.~3, pp. 50--57, 2017.

\bibitem{weber2024comprehensive}
P.~Weber, K.~V. Carl, and O.~Hinz, ``A comprehensive review on financial
  explainable ai,'' \emph{Artificial Intelligence Review}, vol.~57, pp. 1--40,
  2024.

\bibitem{ribeiro2016should}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ````why should i trust you?'':
  Explaining the predictions of any classifier,'' in \emph{KDD}, 2016, pp.
  1135--1144.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{NeurIPS}, 2017, pp. 4765--4774.

\bibitem{bracke2019machine}
P.~Bracke, A.~Datta, C.~Jung, and S.~Sen, ``Machine learning explainability in
  finance: An application to default risk analysis,'' \emph{Bank of England
  Staff Working Paper}, no. 816, 2019.

\bibitem{bhattacharyya2011data}
S.~Bhattacharyya, S.~Jha, K.~Tharakunnel, and J.~C. Westland, ``Data mining for
  credit card fraud: A comparative study,'' \emph{Decision Support Systems},
  vol.~50, no.~3, pp. 602--613, 2011.

\bibitem{chen2021interpretable}
Y.~Chen \emph{et~al.}, ``Interpretable machine learning for imbalanced credit
  scoring datasets,'' \emph{European Journal of Operational Research}, vol.
  297, no.~1, pp. 239--253, 2022.

\bibitem{slack2020fooling}
D.~Slack, S.~Hilgard, E.~Jia, S.~Singh, and H.~Lakkaraju, ``Fooling lime and
  shap: Adversarial attacks on post hoc explanation methods,'' in \emph{AIES},
  2020, pp. 180--186.

\bibitem{jain2019attention}
S.~Jain and B.~C. Wallace, ``Attention is not explanation,'' in
  \emph{NAACL-HLT}, 2019, pp. 3543--3556.

\bibitem{serrano2019attention}
S.~Serrano and N.~A. Smith, ``Is attention interpretable?'' in \emph{ACL},
  2019, pp. 2931--2951.

\bibitem{wiegreffe2019attention}
S.~Wiegreffe and Y.~Pinter, ``Attention is not not explanation,'' in
  \emph{EMNLP-IJCNLP}, 2019, pp. 11--20.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{deng2019interpreting}
H.~Deng, ``Interpreting tree ensembles with intrees,'' vol.~7.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 277--287.

\bibitem{alvarez2018towards}
D.~Alvarez-Melis and T.~S. Jaakkola, ``Towards robust interpretability with
  self-explaining neural networks,'' in \emph{NeurIPS}, 2018, pp. 7775--7784.

\bibitem{kakushadze2016101}
Z.~Kakushadze, ``101 formulaic alphas,'' \emph{Wilmott}, vol. 2016, no.~84, pp.
  72--81, 2016.

\bibitem{chen2020alpha}
T.~Chen, Y.~Gao, and J.~Wang, ``Alpha discovery via genetic programming,''
  \emph{arXiv preprint arXiv:2004.02311}, 2020.

\bibitem{ren2024alpha}
W.~Ren \emph{et~al.}, ``Alpha mining and enhancing via warm start genetic
  programming for quantitative investment,'' \emph{arXiv preprint
  arXiv:2412.00896}, 2024.

\bibitem{yu2023alphagen}
S.~Yu \emph{et~al.}, ``Alphagen: Automate alpha factor generation with
  reinforcement learning,'' \emph{arXiv preprint arXiv:2306.12964}, 2023.

\bibitem{zhang2020alphagen}
Z.~Zhang and S.~Zohren, ``Deep learning for alpha generation,'' \emph{The
  Journal of Financial Data Science}, vol.~2, no.~3, pp. 25--39, 2020.

\bibitem{xu2024alphaforge}
H.~Xu \emph{et~al.}, ``Alphaforge: A framework to mine and dynamically combine
  formulaic alpha factors,'' \emph{arXiv preprint arXiv:2406.18394}, 2024.

\bibitem{zhao2024alpha}
Q.~Zhao \emph{et~al.}, ``Alpha-gpt: Human-ai interactive alpha mining for
  quantitative investment,'' \emph{arXiv preprint arXiv:2308.00016}, 2024.

\bibitem{cont2001empirical}
R.~Cont, ``Empirical properties of asset returns: stylized facts and
  statistical issues,'' \emph{Quantitative Finance}, vol.~1, no.~2, pp.
  223--236, 2001.

\end{thebibliography}
